# Async Vision worker (Systemintegration). Packaging only -- NOT a deployment
# pipeline (CD stays future work). Runs scripts/run_worker.py, which consumes
# inspection jobs from RabbitMQ and persists Property aggregates.
FROM python:3.14-slim

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY alembic/ ./alembic/
COPY alembic.ini ./

ENV PYTHONUNBUFFERED=1
EXPOSE 9101

CMD ["python", "scripts/run_worker.py"]
